@media screen and (max-width: 1600px) {
	h1.main-h1 {
		outline: none;
		position: relative;
		left: -20%;
		color: #80917f;
		font-size: 5rem;
		font-weight: 900;
		text-transform: capitalize;
		text-shadow: 10px 10px rgba(0,0,0,0.8);
	}
    aside.main-aside {
		display: inline-block;
		width: 6%;
		img.img {
			display: none;
		}
		ul {
			list-style: none;
			li {
				display: block;
				cursor: pointer;
				background: none;
				border: 4px solid #222d21;
				background-color: #3b5139;
				border-radius: 5px;
				box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.8);
				text-shadow: 6px 6px 5px rgba(0, 0, 0, 1);
				color: #fff6d8;
				text-transform: capitalize;
				text-transform: uppercase;
				font-weight: 500;
				width: 140%;
				padding: 6%;
				margin: 10%;
				outline: none;
				text-decoration: none;
				a {
					font-family: 'Fontdiner Swanky', cursive;
					font-size: 1rem;
					letter-spacing: 4px;
					color: #fff;
					text-decoration: none;
					width: 100%;
					height: 100%;
				}
			}
			li:active {
				margin-left: 20px;
			}
		}
	}
	main.main {
		height: 400px;
		background-size: 100% 400px;
	}
	footer.footer {
		color: #fff;
		margin-right: 0 auto;
		p {
			display: inline-block;
		}
		p:first-of-type {
			position: relative;
			
		}
		p:last-of-type {
			position: relative;	
		}
	}

}
@media screen and (max-width: 1024px) {
	body {
		padding: 0;
	}
	h1.main-h1 {
		font-size: 4rem;
		left: -25%
	}
    aside.main-aside {
		display: inline-block;
		width: 6%;
		margin-left: -10%;
		img.img {
			display: none;
		}
		ul {
			list-style: none;
			li {
				display: block;
				cursor: pointer;
				background: none;
				border: 4px solid #222d21;
				background-color: #3b5139;
				border-radius: 5px;
				box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.8);
				text-shadow: 6px 6px 5px rgba(0, 0, 0, 1);
				color: #fff6d8;
				text-transform: capitalize;
				text-transform: uppercase;
				font-weight: 500;
				width: 140%;
				padding: 6%;
				margin: 10%;
				outline: none;
				text-decoration: none;
				a {
					font-family: 'Fontdiner Swanky', cursive;
					font-size: 0.5rem;
					letter-spacing: 4px;
					color: #fff;
					text-decoration: none;
					width: 100%;
					height: 100%;
				}
			}
			li:active {
				margin-left: 20px;
			}
		}
	}
	main.main {
		width: 65%;
		height: 350px;
		background-size: 100% 350px;
		article {
			padding-top: 28px;
			div.img-holder {
				width: 175px;
				margin: 5px;
				img {
					width: 100%;
					height: 125px;
					opacity: 0.5;
				}
				img:hover {
					opacity: 1;
				}
				img:active {

				}
			}
		}
	}
	footer.footer {
		color: #fff;
		margin-right: 0 auto;
		p {
			display: inline-block;
		}
		p:first-of-type {
			position: relative;
			
		}
		p:last-of-type {
			position: relative;	
		}
	}

}
@media screen and (max-width: 960px) {
	h1.main-h1 {
		font-size: 4rem;
		left: -30%
	}
	main.main {
		width: 65%
	}
    aside.main-aside {
		display: inline-block;
		width: 6%;
		margin-left: -10%;
		img.img {
			display: none;
		}
		ul {
			list-style: none;
			li {
				display: block;
				cursor: pointer;
				background: none;
				border: 4px solid #222d21;
				background-color: #3b5139;
				border-radius: 5px;
				box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.8);
				text-shadow: 6px 6px 5px rgba(0, 0, 0, 1);
				color: #fff6d8;
				text-transform: capitalize;
				text-transform: uppercase;
				font-weight: 500;
				width: 140%;
				padding: 6%;
				margin: 10%;
				outline: none;
				text-decoration: none;
				a {
					font-family: 'Fontdiner Swanky', cursive;
					font-size: 0.5rem;
					letter-spacing: 4px;
					color: #fff;
					text-decoration: none;
				}
			}
			li:active {
				margin-left: 20px;
			}
		}
	}
	main.main {
		height: 350px;
		background-size: 100% 350px;
	}
	footer.footer {
		color: #fff;
		margin-right: 0 auto;
		p {
			display: inline-block;
		}
		p:first-of-type {
			position: relative;
			
		}
		p:last-of-type {
			position: relative;	
		}
	}

}
@media screen and (max-width: 768px) {
	body {
		padding: 0%;
	}
	h1.main-h1 {
		outline: none;
		position: relative;
		left: -30%;
		color: #80917f;
		font-size: 3rem;
		font-weight: 900;
		text-transform: capitalize;
		text-shadow: 10px 10px rgba(0,0,0,0.8);
	}
    aside.main-aside {
		display: inline-block;
		width: 6%;
		margin-left: -5%;
		img.img {
				display: none;
		}
		ul {
			list-style: none;
			li {
				display: block;
				cursor: pointer;
				background: none;
				border: 4px solid #222d21;
				background-color: #3b5139;
				border-radius: 5px;
				box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.8);
				text-shadow: 6px 6px 5px rgba(0, 0, 0, 1);
				color: #fff6d8;
				text-transform: capitalize;
				text-transform: uppercase;
				font-weight: 500;
				width: 160%;
				padding: 3%;
				margin: 5%;
				outline: none;
				text-decoration: none;
				a {
					font-family: 'Fontdiner Swanky', cursive;
					font-size: 0.5rem;
					letter-spacing: 4px;
					color: #fff;
					text-decoration: none;
					width: 100%;
					height: 100%;
				}
			}
			li:active {
				margin-left: 20px;
			}
		}
	}
	main.main {
		width: 80%;
		height: 300px;
		background-size: 100% 300px;
		margin-left: 5%;
		article {
			padding-top: 28px;
			div.img-holder {
				width: 170px;
				margin: 0;
				margin-left: 10px;
				img {
					width: 100%;
					height: 100px;
					opacity: 0.5;
				}
				img:hover {
					opacity: 1;
				}
				img:active {

				}
			}
		}
	}
	footer.footer {
		color: #fff;
		margin-right: 0 auto;
		p {
			display: inline-block;
		}
		p:first-of-type {
			position: relative;
			
		}
		p:last-of-type {
			position: relative;	
		}
	}

}
@media screen and (max-width: 640px) {
	body {
		padding: 0%;
	}
	h1.main-h1 {
		outline: none;
		position: relative;
		left: -20%;
		color: #80917f;
		font-size: 2rem;
		font-weight: 900;
		text-transform: capitalize;
		text-shadow: 10px 10px rgba(0,0,0,0.8);
	}
    aside.main-aside {
    	display: block;
    	margin-left: 15%;
		nav {
			img.img {
				display: none;
			}
			width: 450px;
			ul {
				list-style: none;
				li {
					display: inline-block;
					cursor: pointer;
					background: none;
					border: 4px solid #222d21;
					background-color: #3b5139;
					border-radius: 5px;
					box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.8);
					text-shadow: 6px 6px 5px rgba(0, 0, 0, 1);
					text-transform: capitalize;
					text-transform: uppercase;
					font-weight: 300;
					padding: 0;
					margin: 0;
					width: 80px;
					height: 30px;
					outline: none;
					text-decoration: none;
					a {
						display: block;
						position: relative;
						top: 7px;
						width: 80px;
						height: 30px;
						font-family: 'Fontdiner Swanky', cursive;
						font-size: 0.4rem;
						letter-spacing: 2px;
						color: #fff;
						text-decoration: none;
						width: 100%;
						height: 100%;
					}
				}
				li:active {
					margin: 0;
					a {
						color: red;
					}
				}
			}
		}
	}
	main.main {
		width: 95%;
		display: block;
		height: 220px;
		background-size: 100% 220px;
		margin: 0 auto;
		article {
			padding-top: 28px;
			div.img-holder {
				width: 150px;
				height: 80px;
				margin: 0;
				margin-left: 10px;
				padding:0;
				//transform: rotate(0deg);
				img {
					width: 100%;
					height: 80px;
					opacity: 0.5;
				}
				img:hover {
					opacity: 1;
				}
				img:active {

				}
			}
		}
	}
	footer.footer {
		color: #fff;
		margin-right: 0 auto;
		p {
			display: inline-block;
		}
		p:first-of-type {
			position: relative;
			
		}
		p:last-of-type {
			position: relative;	
		}
	}

}
@media screen and (max-width: 480px) {
	body {
		padding: 0%;
	}
	h1.main-h1 {
		outline: none;
		position: relative;
		left: -20%;
		color: #80917f;
		font-size: 2rem;
		font-weight: 900;
		text-transform: capitalize;
		text-shadow: 10px 10px rgba(0,0,0,0.8);
	}
    aside.main-aside {
    	display: block;
    	margin-left: 5%;
		nav {
			width: 450px;
			img.img {
				display: none;
			}
			ul {
				list-style: none;
				li {
					display: inline-block;
					cursor: pointer;
					background: none;
					border: 4px solid #222d21;
					background-color: #3b5139;
					border-radius: 5px;
					box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.8);
					text-shadow: 6px 6px 5px rgba(0, 0, 0, 1);
					text-transform: capitalize;
					text-transform: uppercase;
					font-weight: 300;
					padding: 0;
					margin: 0;
					width: 70px;
					height: 30px;
					outline: none;
					text-decoration: none;
					a {
						display: block;
						position: relative;
						top: 7px;
						width: 80px;
						height: 30px;
						font-family: 'Fontdiner Swanky', cursive;
						font-size: 0.4rem;
						letter-spacing: 2px;
						color: #fff;
						text-decoration: none;
						width: 100%;
						height: 100%;
					}
				}
				li:active {
					margin: 0;
					a {
						color: red;
					}
				}
			}
		}
	}
	main.main {
		display: block;
		width: 100%;
		height: 200px;
		background-size: 100% 200px;
		margin: 0 auto;
		article {
			padding-top: 22px;
			div.img-holder {
				width: 130px;
				height: 75px;
				margin: 0;
				margin-left: 10px;
				padding:0;
				//transform: rotate(0deg);
				img {
					width: 100%;
					height: 75px;
					opacity: 0.5;
				}
				img:hover {
					opacity: 1;
				}
				img:active {

				}
			}
		}
	}
	main.main:hover {
		box-shadow: 37px 30px 77px 3px rgba(0,0,0,0.79);
	}
	footer.footer {
		color: #fff;
		margin-right: 0 auto;
		p {
			display: inline-block;
		}
		p:first-of-type {
			position: relative;
			
		}
		p:last-of-type {
			position: relative;	
		}
	}

}
@media screen and (max-width: 360px) {
	body {
		padding: 0%;
		background-repeat: repeat-y;
	}
	h1.main-h1 {
		outline: none;
		position: relative;
		left: -20%;
		color: #80917f;
		font-size: 2rem;
		font-weight: 900;
		text-transform: capitalize;
		text-shadow: 10px 10px rgba(0,0,0,0.8);
	}
    aside.main-aside {
    	display: block;
    	position: relative;
    	right: 10px;
    	width: 100%;
		nav {
			img.img {
				display: inline-block;
				position: relative;
				top: -40px;
				left: 113px;
				width: 60px;
				height: 30px;
			}
			width: 100%;
			ul {
				display: none;
				list-style: none;
				li {
					display: block;
					cursor: pointer;
					background: none;
					border: 1px solid #222d21;
					background-color: #3b5139;
					border-radius: 5px;
					box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.8);
					text-shadow: 6px 6px 5px rgba(0, 0, 0, 1);
					text-transform: capitalize;
					text-transform: uppercase;
					font-weight: 300;
					padding: 0px;
					margin: 0;
					width: 100%;
					height: 125px;
					outline: none;
					text-decoration: none;
					a {
						font-family: 'Fontdiner Swanky', cursive;
						font-size: 2rem;
						letter-spacing: 5px;
						color: #fff;
						text-decoration: none;
						display: block;
						width: 100%;
						height: 100%;
						position: relative;		
						top: -2px;
						padding-top: 40px;			
					}
				}
			}
		}
	}
	main.main {
		display: block;
		width: 100%;
		background: none;
		margin: 0 auto;
		article {
			margin-top: -50px;
			div.img-holder {
				margin: 0 auto;
				margin-bottom: 3px;
				width: 300px;
				height: 200px;
				display: block;
				transform: rotate(0deg);
				img {
					width: 100%;
					height: 200px;
					opacity: 1;
				}
			}
		}
	}
	footer.footer {
		color: #fff;
		p {
			display: inline-block;
		}
		p:first-of-type {
			position: relative;
		}
		p:last-of-type {
			position: relative;	
			left: 50px;
		}
	}

}
@media screen and (max-width: 320px) {
	body {
		padding: 0%;
	}
	h1.main-h1 {
		outline: none;
		position: relative;
		left: -20%;
		color: #80917f;
		font-size: 2rem;
		font-weight: 900;
		text-transform: capitalize;
		text-shadow: 10px 10px rgba(0,0,0,0.8);
	}
    aside.main-aside {
    	display: block;
    	position: relative;
    	//right: 5px;
    	width: calc(100% - 5px);
		nav {
			width: 100%;
			ul {
				list-style: none;
				li {
					display: block;
					cursor: pointer;
					background: none;
					border: 4px solid #222d21;
					background-color: #3b5139;
					border-radius: 5px;
					box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.8);
					text-shadow: 6px 6px 5px rgba(0, 0, 0, 1);
					text-transform: capitalize;
					text-transform: uppercase;
					font-weight: 300;
					padding: 0px;
					margin: 0;
					width: 100%;
					height: 125px;
					outline: none;
					text-decoration: none;
					a {
						font-family: 'Fontdiner Swanky', cursive;
						font-size: 2rem;
						letter-spacing: 5px;
						color: #fff;
						text-decoration: none;
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}
	main.main {
		display: block;
		width: 100%;
		background: none;
		margin: 0 auto;
		article {
			margin-top: -50px;
			div.img-holder {
				margin: 0 auto;
				margin-bottom: 3px;
				width: 300px;
				height: 200px;
				display: block;
				transform: rotate(0deg);
				img {
					width: 100%;
					height: 200px;
					opacity: 1;
				}
			}
		}
	}
	footer.footer {
		display: none;
		color: #fff;
		p {
			display: inline-block;
		}
		p:first-of-type {
			position: relative;
			left: -13px;
		}
		p:last-of-type {
			position: relative;	
			left: 15px;
		}
	}

}