@import url('https://fonts.googleapis.com/css?family=Fontdiner+Swanky');
@import url('https://fonts.googleapis.com/css?family=Lobster');
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
* {
	box-sizing: border-box;
}
body {
	font-family: 'Fontdiner Swanky', cursive;
	text-align: center;
	background: url("../images/dark-metal-texture-full-hd-p-i-mesh-circles-1828500.jpg") no-repeat;
	background-size: cover;
	padding-top: 2.5%;
	header {
		background: none;
		background-size: cover;
		margin: 0 auto;
		a {
			text-decoration: none;
			outline: none;
		}
		h1 {
			outline: none;
			position: relative;
			left: -20%;
			color: #80917f;
			font-size: 4rem;
			font-weight: 900;
			text-transform: capitalize;
			text-shadow: 10px 10px rgba(0,0,0,0.8);
		}
		.h1-last-letter {
			text-transform: uppercase;
		}
	}
	aside {
		display: inline-flex;
		width: 6%;
		flex-wrap: wrap;
		margin-left: 5%;
		nav > img{
			display: none;
		}
		ul {
			list-style: none;
			li {
				display: block;
				cursor: pointer;
				background: none;
				border: 4px solid #222d21;
				background-color: #3b5139;
				border-radius: 5px;
				box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.8);
				text-shadow: 6px 6px 5px rgba(0, 0, 0, 1);
				color: #fff6d8;
				font-family: 'Fontdiner Swanky', cursive;
				letter-spacing: 4px;
				text-transform: capitalize;
				text-transform: uppercase;
				font-weight: 500;
				width: 105%;
				//padding brocke page!
				padding: 6%;
				margin: 10%;
				//z-index: 1;
				outline: none;
				text-decoration: none;
				a {
					color: #fff;
					text-decoration: none;
				}
			}
			li:active {
				margin-left: 20px;
			}
		}
	}
}
main {
		position: relative;
		//z-index: -1;
		color: #fff;
		vertical-align: top;
		display: inline-block;
		width: 65%;
		height: 500px;
		margin-top: 0.1%;
		margin-left: 2.8%;
		background: url("../images/Note_Board.png") no-repeat;
		//background-size: cover;
		background-size: 100% 500px;
		article {
			padding-top: 33px;
			div {
				display: inline-block;
				position: relative;
				margin: 8px;
				margin-left: 20px;
				width: 200px;
				height: 150px;
				img {
					width: 100%;
					height: 155px;
					opacity: 0.5;
				}
				img:hover {
					opacity: 1;
				}
				img:active {

				}
			}
			div:nth-of-type(1) {
			    transform: rotate(-7deg);
			}
			div:nth-of-type(2) {
			    transform: rotate(-9deg);
			}
			div:nth-of-type(3) {
			    transform: rotate(4deg);
			}
			div:nth-of-type(4) {
			    transform: rotate(7deg);
			}
			div:nth-of-type(5) {
			    transform: rotate(-3deg);
			}
	}
}
footer {
	margin-top: 3%;
	color: #fff;
	p {
		display: inline-block;
	}
	p:first-of-type {
		position: relative;
		left: -12%;
	}
	p:last-of-type {
		position: relative;	
		left: 20%;
	}
}
