@import url('https://fonts.googleapis.com/css?family=Fontdiner+Swanky');
@import url('https://fonts.googleapis.com/css?family=Lobster');
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
* {
	box-sizing: border-box;
}
body {
	font-family: 'Fontdiner Swanky', cursive;
	text-align: center;
	background: url("../images/dark-metal-texture-full-hd-p-i-mesh-circles-1828500.jpg") no-repeat;
	background-size: cover;
	padding-top: 2.5%;
	header {
		background: none;
		background-size: cover;
		margin: 0 auto;
		a {
			text-decoration: none;
			outline: none;
		}
		h1 {
			outline: none;
			position: relative;
			left: -20%;
			color: #80917f;
			font-size: 4rem;
			font-weight: 900;
			text-transform: capitalize;
			text-shadow: 10px 10px rgba(0,0,0,0.8);
		}
		.h1-last-letter {
			text-transform: uppercase;
		}
	}
	aside {
		display: inline-block;
		width: 6%;
		nav img.img{
			display: none;
		}
		margin-left: 5%;
		ul {
			list-style: none;
			li {
				display: block;
				cursor: pointer;
				background: none;
				border: 4px solid #222d21;
				background-color: #3b5139;
				border-radius: 5px;
				box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.8);
				text-shadow: 6px 6px 5px rgba(0, 0, 0, 1);
				color: #fff6d8;
				font-family: 'Fontdiner Swanky', cursive;
				letter-spacing: 4px;
				text-transform: capitalize;
				text-transform: uppercase;
				font-weight: 500;
				width: 105%;
				//padding brocke page!
				padding: 6%;
				margin: 10%;
				//z-index: 1;
				outline: none;
				text-decoration: none;
				a {
					color: #fff;
					text-decoration: none;
				}
			}
			li:active {
				margin-left: 20px;
			}
		}
	}
}
main {
		position: relative;
		//z-index: -1;
		color: #fff;
		vertical-align: top;
		display: inline-block;
		width: 50%;
		height: 450px;
		margin-top: 0.1%;
		margin-left: 2.8%;
		background: url("../images/Nob_001.png") no-repeat;
		//background-size: cover;
		background-size: 100% 450px;
}
.audio {
	padding-top: 1%;
	text-align: left;
	p {
		font-family: 'Fontdiner Swanky','Lobster', cursive;
		letter-spacing: 5px;
		padding-left: 5%;
	}
	audio {
		background-color: #000;
	}
	.controls {
		margin-left: 2%;
		color: red;
		background: none;
		border: none;
		font-size: 1.5rem;
		font-weight: 900;
	}
}
article.cube {
	nav.cube-nav {
		background: url("../images/Bg.png") no-repeat;
		background-size: 100% 80%;
		background-position: 40% 2%; 
		width: 93.5%;
		height: 250px;
		margin-top: 3%;
		margin-left: 3.3%;
		ul {
			list-style: none;
			position: relative;
			padding-right: 3%;
			li {
				display: inline-block;
				position: relative;
				margin-right: 1.5%;
				width: 80px;
				height: 60px;
				border: none;
				outline: none;
			}
		}
	}
	.cube-button {
		background: url("../images/Nob_001png.png") no-repeat;
		background-size: 100% 100%;
		margin-right: 5%;
		width: 40px;
		height: 40px;
		position: relative;
		top: 25px;
		transform: rotate(70deg);
		border: none;
		outline: none;
	}
	.cube-button:hover {
		background: url("../images/Nob_Light_Blue.png") no-repeat;
		background-size: 100% 100%;
		width: 40px;
		height: 40px;
		position: relative;
		top: 25px;
		transform: rotate(60deg);
		border: none;
		outline: none;
	}
	.cube-button:active {
		background: url("../images/Nob_Light_Green.png") no-repeat;
		background-size: 100% 100%;
		width: 40px;
		height: 40px;
		position: relative;
		top: 25px;
		transform: rotate(290deg);
		border: none;
		outline: none;
	}
}
.controls-text {
	color: #222323;
	display: inline-block;
	margin-top: 40%; 
}
.pw-btn-li {
	position: relative;
	.pw-btn {
		background: url("../images/Power_buton_Up_001.png") no-repeat;
		background-size: 100% 100%;
		width: 40px;
		height: 40px;
		position: relative;
		top: -5px;
		left: -90%;
		border: none;
		outline: none;
	}
	.pw-btn:hover {
		background: url("../images/Power_buton_Down_001.png") no-repeat;
		background-size: 100% 100%;
		width: 40px;
		height: 40px;
		position: relative;
		top: -5px;
		left: -90%;
		border: none;
		outline: none;
	}
	.pw-text {
		display: inline-block;
		position: relative;
		left: -100%;
		width: 100px;
		font-family: 'Fontdiner Swanky','Lobster', cursive;
		color: #222323;
		letter-spacing: 2px;
	}
}
.cube-body {
	position: relative;
	bottom: 147px;
	left: 26px;
	top: -150px;
	background: url("../images/Plat_f.png") no-repeat;
	background-size: 100% 100%;
	width: 93.5%;
	height: 208px;
}
.tel-music {
	display: none;
}
footer {
	margin-top: 3%;
	color: #fff;
	p {
		display: inline-block;
	}
	p:first-of-type {
		position: relative;
		left: -12%;
	}
	p:last-of-type {
		position: relative;	
		left: 20%;
	}
}