@media screen and (max-width: 1600px) {
	h1.main-h1 {
		outline: none;
		position: relative;
		left: -20%;
		color: #80917f;
		font-size: 5rem;
		font-weight: 900;
		text-transform: capitalize;
		text-shadow: 10px 10px rgba(0,0,0,0.8);
	}
    aside.main-aside {
		display: inline-block;
		width: 6%;
		img.img {
			display: none;
		}
		ul {
			list-style: none;
			li {
				display: block;
				cursor: pointer;
				background: none;
				border: 4px solid #222d21;
				background-color: #3b5139;
				border-radius: 5px;
				box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.8);
				text-shadow: 6px 6px 5px rgba(0, 0, 0, 1);
				color: #fff6d8;
				text-transform: capitalize;
				text-transform: uppercase;
				font-weight: 500;
				width: 140%;
				padding: 6%;
				margin: 10%;
				outline: none;
				text-decoration: none;
				a {
					font-family: 'Fontdiner Swanky', cursive;
					font-size: 1rem;
					letter-spacing: 4px;
					color: #fff;
					text-decoration: none;
					width: 100%;
					height: 100%;
				}
			}
			li:active {
				margin-left: 20px;
			}
		}
	}
	main.main {
		height: 350px;
		background-size: 100% 350px;
	}
	div.tel-music {
		display: none;
	}
	footer.footer {
		color: #fff;
		margin-right: 0 auto;
		p {
			display: inline-block;
		}
		p:first-of-type {
			position: relative;
			
		}
		p:last-of-type {
			position: relative;	
		}
	}

}
@media screen and (max-width: 1024px) {
	body {
		padding: 0;
	}
	h1.main-h1 {
		font-size: 4rem;
		left: -25%
	}
    aside.main-aside {
		display: inline-block;
		width: 6%;
		margin-left: -10%;
		ul {
			list-style: none;
			li {
				display: block;
				cursor: pointer;
				background: none;
				border: 4px solid #222d21;
				background-color: #3b5139;
				border-radius: 5px;
				box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.8);
				text-shadow: 6px 6px 5px rgba(0, 0, 0, 1);
				color: #fff6d8;
				text-transform: capitalize;
				text-transform: uppercase;
				font-weight: 500;
				width: 140%;
				padding: 6%;
				margin: 10%;
				outline: none;
				text-decoration: none;
				a {
					font-family: 'Fontdiner Swanky', cursive;
					font-size: 0.5rem;
					letter-spacing: 4px;
					color: #fff;
					text-decoration: none;
					width: 100%;
					height: 100%;
				}
			}
			li:active {
				margin-left: 20px;
			}
		}
	}
	/* s */
	main {
		position: relative;
		//z-index: -1;
		color: #fff;
		vertical-align: top;
		display: inline-block;
		width: 50%;
		height: 450px;
		margin-top: 0.1%;
		margin-left: 2.8%;
		background: url("../images/Nob_001.png") no-repeat;
		//background-size: cover;
		background-size: 100% 450px;
	}
	.audio {
	padding-top: 1%;
	text-align: left;
	p {
		font-family: 'Fontdiner Swanky','Lobster', cursive;
		letter-spacing: 5px;
		padding-left: 5%;
	}
	audio {
		background-color: #000;
	}
	.controls {
		margin-left: 2%;
		color: red;
		background: none;
		border: none;
		font-size: 1.5rem;
		font-weight: 900;
	}
	}
	article.cube {
	nav.cube-nav {
		background: url("../images/Bg.png") no-repeat;
		background-size: 100% 80%;
		background-position: 40% 2%; 
		width: 93.5%;
		height: 240px;
		margin-top: 4%;
		margin-left: 3.3%;
		ul {
			list-style: none;
			position: relative;
			padding-right: 3%;
			li {
				display: inline-block;
				position: relative;
				margin-right: 1.5%;
				width: 80px;
				height: 60px;
				border: none;
				outline: none;
			}
		}
	}
	.cube-button {
		background: url("../images/Nob_001png.png") no-repeat;
		background-size: 100% 100%;
		margin-right: 5%;
		width: 40px;
		height: 40px;
		position: relative;
		top: 25px;
		transform: rotate(70deg);
		border: none;
		outline: none;
	}
	.cube-button:hover {
		background: url("../images/Nob_Light_Blue.png") no-repeat;
		background-size: 100% 100%;
		width: 40px;
		height: 40px;
		position: relative;
		top: 25px;
		transform: rotate(60deg);
		border: none;
		outline: none;
	}
	.cube-button:active {
		background: url("../images/Nob_Light_Green.png") no-repeat;
		background-size: 100% 100%;
		width: 40px;
		height: 40px;
		position: relative;
		top: 25px;
		transform: rotate(290deg);
		border: none;
		outline: none;
	}
	}
	.controls-text {
	color: #222323;
	display: inline-block;
	margin-top: 40%; 
	}
	.pw-btn-li {
	position: relative;
	.pw-btn {
		background: url("../images/Power_buton_Up_001.png") no-repeat;
		background-size: 100% 100%;
		width: 40px;
		height: 40px;
		position: relative;
		top: -5px;
		left: -5%;
		border: none;
		outline: none;
	}
	.pw-btn:hover {
		background: url("../images/Power_buton_Down_001.png") no-repeat;
		background-size: 100% 100%;
		width: 40px;
		height: 40px;
		position: relative;
		top: -5px;
		left: -5%;
		border: none;
		outline: none;
	}
	.pw-text {
		display: inline-block;
		position: relative;
		left: -10%;
		width: 100px;
		font-family: 'Fontdiner Swanky','Lobster', cursive;
		color: #222323;
		letter-spacing: 2px;
	}
	}
	.cube-body {
		position: relative;
		bottom: 147px;
		left: 18px;
		top: -142px;
		background: url("../images/Plat_f.png") no-repeat;
		background-size: 100% 100%;
		width: 93.5%;
		height: 212px;
	}
	div.tel-music {
		display: none;
	}
	footer.footer {
		color: #fff;
		margin-right: 0 auto;
		p {
			display: inline-block;
		}
		p:first-of-type {
			position: relative;
			
		}
		p:last-of-type {
			position: relative;	
		}
	}

}
@media screen and (max-width: 960px) {
	h1.main-h1 {
		font-size: 4rem;
		left: -30%
	}
	main.main {
		width: 65%
	}
    aside.main-aside {
		display: inline-block;
		width: 6%;
		margin-left: -10%;
		ul {
			list-style: none;
			li {
				display: block;
				cursor: pointer;
				background: none;
				border: 4px solid #222d21;
				background-color: #3b5139;
				border-radius: 5px;
				box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.8);
				text-shadow: 6px 6px 5px rgba(0, 0, 0, 1);
				color: #fff6d8;
				text-transform: capitalize;
				text-transform: uppercase;
				font-weight: 500;
				width: 140%;
				padding: 6%;
				margin: 10%;
				outline: none;
				text-decoration: none;
				a {
					font-family: 'Fontdiner Swanky', cursive;
					font-size: 0.5rem;
					letter-spacing: 4px;
					color: #fff;
					text-decoration: none;
				}
			}
			li:active {
				margin-left: 20px;
			}
		}
	}
	main.main {
		height: 350px;
		background-size: 100% 350px;
		.cube-body {
			position: relative;
			bottom: 147px;
			left: 21px;
			top: -142px;
			background: url("../images/Plat_f.png") no-repeat;
			background-size: 100% 100%;
			width: 93.5%;
			height: 212px;
		}
	}
	div.tel-music {
		display: none;
	}
	footer.footer {
		color: #fff;
		margin-right: 0 auto;
		p {
			display: inline-block;
		}
		p:first-of-type {
			position: relative;
			
		}
		p:last-of-type {
			position: relative;	
		}
	}

}
@media screen and (max-width: 768px) {
	body {
		padding: 0%;
	}
	h1.main-h1 {
		outline: none;
		position: relative;
		left: -30%;
		color: #80917f;
		font-size: 3rem;
		font-weight: 900;
		text-transform: capitalize;
		text-shadow: 10px 10px rgba(0,0,0,0.8);
	}
	main.main {
		width: 75%;
		nav.cube-nav {
			background: url("../images/Bg.png") no-repeat;
			background-size: 100% 80%;
			background-position: 40% 2%; 
			width: 93.5%;
			height: 240px;
			margin-top: 3.5%;
			margin-left: 3.3%;
			ul {
				list-style: none;
				position: relative;
				padding-right: 3%;
				li {
					display: inline-block;
					position: relative;
					margin-right: 1.5%;
					width: 80px;
					height: 60px;
					border: none;
					outline: none;
				}
			}
	}
	}
    aside.main-aside {
		display: inline-block;
		width: 6%;
		margin-left: -10%;
		ul {
			list-style: none;
			li {
				display: block;
				cursor: pointer;
				background: none;
				border: 4px solid #222d21;
				background-color: #3b5139;
				border-radius: 5px;
				box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.8);
				text-shadow: 6px 6px 5px rgba(0, 0, 0, 1);
				color: #fff6d8;
				text-transform: capitalize;
				text-transform: uppercase;
				font-weight: 500;
				width: 160%;
				padding: 3%;
				margin: 5%;
				outline: none;
				text-decoration: none;
				a {
					font-family: 'Fontdiner Swanky', cursive;
					font-size: 0.5rem;
					letter-spacing: 4px;
					color: #fff;
					text-decoration: none;
					width: 100%;
					height: 100%;
				}
			}
			li:active {
				margin-left: 20px;
			}
		}
	}
	main.main {
		height: 300px;
		background-size: 100% 300px;
		margin-left: 5%;
		.cube-body {
		height: 167px;
		left: 19px;
		}
	}
	div.tel-music {
		display: none;
	}
	footer.footer {
		color: #fff;
		margin-right: 0 auto;
		p {
			display: inline-block;
		}
		p:first-of-type {
			position: relative;
			
		}
		p:last-of-type {
			position: relative;	
		}
	}

}
@media screen and (max-width: 640px) {
	body {
		padding: 0%;
	}
	h1.main-h1 {
		outline: none;
		position: relative;
		left: -20%;
		color: #80917f;
		font-size: 2rem;
		font-weight: 900;
		text-transform: capitalize;
		text-shadow: 10px 10px rgba(0,0,0,0.8);
	}
    aside.main-aside {
    	display: block;
    	margin-left: 15%;
		nav {
			width: 450px;
			ul {
				list-style: none;
				li {
					display: inline-block;
					cursor: pointer;
					background: none;
					border: 4px solid #222d21;
					background-color: #3b5139;
					border-radius: 5px;
					box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.8);
					text-shadow: 6px 6px 5px rgba(0, 0, 0, 1);
					text-transform: capitalize;
					text-transform: uppercase;
					font-weight: 300;
					padding: 0;
					margin: 0;
					width: 80px;
					height: 30px;
					outline: none;
					text-decoration: none;
					a {
						display: block;
						position: relative;
						top: 7px;
						width: 80px;
						height: 30px;
						font-family: 'Fontdiner Swanky', cursive;
						font-size: 0.4rem;
						letter-spacing: 2px;
						color: #fff;
						text-decoration: none;
						width: 100%;
						height: 100%;
					}
				}
				li:active {
					margin: 0;
					a {
						color: red;
					}
				}
			}
		}
	}
	main.main {
		position: relative;
		color: #fff;
		vertical-align: top;
		display: inline-block;
		width: 80%;
		height: 350px;
		margin-top: 2%;
		margin-left: 2.8%;
		background: url("../images/Nob_001.png") no-repeat;
		background-size: 100% 350px;
	}
	.audio {
	padding-top: 1%;
	text-align: left;
	p {
		font-family: 'Fontdiner Swanky','Lobster', cursive;
		letter-spacing: 5px;
		padding-left: 5%;
	}
	audio {
		background-color: #000;
	}
	.controls {
		margin-left: 2%;
		color: red;
		background: none;
		border: none;
		font-size: 1.5rem;
		font-weight: 900;
	}
	}
	article.cube {
	nav.cube-nav {
		background: url("../images/Bg.png") no-repeat;
		background-size: 100% 80%;
		background-position: 40% 2%; 
		width: 93.5%;
		height: 250px;
		margin-top: 4%;
		margin-left: 3.3%;
		ul {
			list-style: none;
			position: relative;
			padding-right: 3%;
			li {
				display: inline-block;
				position: relative;
				margin-right: 1.5%;
				width: 80px;
				height: 60px;
				border: none;
				outline: none;
			}
		}
	}
	.cube-button {
		background: url("../images/Nob_001png.png") no-repeat;
		background-size: 100% 100%;
		margin-right: 5%;
		width: 35px;
		height: 35px;
		position: relative;
		top: 25px;
		transform: rotate(70deg);
		border: none;
		outline: none;
	}
	.cube-button:hover {
		background: url("../images/Nob_Light_Blue.png") no-repeat;
		background-size: 100% 100%;
		width: 35px;
		height: 35px;
		position: relative;
		top: 25px;
		transform: rotate(60deg);
		border: none;
		outline: none;
	}
	.cube-button:active {
		background: url("../images/Nob_Light_Green.png") no-repeat;
		background-size: 100% 100%;
		width: 35px;
		height: 35px;
		position: relative;
		top: 25px;
		transform: rotate(290deg);
		border: none;
		outline: none;
	}
	.cube-body {
			position: relative;
			bottom: 147px;
			left: 16px;
			top: -152px;
			background: url("../images/Plat_f.png") no-repeat;
			background-size: 100% 100%;
			width: 94%;
			height: 213px;
	}
	}
	.controls-text {
	color: #222323;
	display: inline-block;
	margin-top: 40%; 
	}
	.pw-btn-li {
	position: relative;
	.pw-btn {
		background: url("../images/Power_buton_Up_001.png") no-repeat;
		background-size: 100% 100%;
		width: 35px;
		height: 35px;
		position: relative;
		top: -5px;
		//left: -90%;
		border: none;
		outline: none;
	}
	.pw-btn:hover {
		background: url("../images/Power_buton_Down_001.png") no-repeat;
		background-size: 100% 100%;
		width: 35px;
		height: 35px;
		position: relative;
		top: -5px;
		//left: -90%;
		border: none;
		outline: none;
	}
	.pw-text {
		display: inline-block;
		position: relative;
		//left: -100%;
		width: 100px;
		font-family: 'Fontdiner Swanky','Lobster', cursive;
		color: #222323;
		letter-spacing: 2px;
	}
	}
	div.tel-music {
		display: none;
	}
	footer.footer {
		color: #fff;
		margin-right: 0 auto;
		p {
			display: inline-block;
		}
		p:first-of-type {
			position: relative;
			
		}
		p:last-of-type {
			position: relative;	
		}
	}

}
@media screen and (max-width: 480px) {
	body {
		padding: 0%;
	}
	h1.main-h1 {
		outline: none;
		position: relative;
		left: -20%;
		color: #80917f;
		font-size: 3rem;
		font-weight: 900;
		text-transform: capitalize;
		text-shadow: 10px 10px rgba(0,0,0,0.8);
	}
	main.main {
		nav.cube-nav {
			background: url("../images/Bg.png") no-repeat;
			background-size: 100% 80%;
			background-position: 40% 50%; 
			width: 93.5%;
			height: 240px;
			margin-top: 3.5%;
			margin-left: 3.3%;
			ul {
				list-style: none;
				position: relative;
				padding-right: 3%;
				li {
					display: inline-block;
					position: relative;
					margin-right: 1.5%;
					width: 60px;
					height: 60px;
					border: none;
					outline: none;
				}
			}
		}
		button.cube-button {
			margin-right: 5%;
			width: 30px;
			height: 30px;
			position: relative;
			top: 50px;
		}
		button.cube-button:hover {
			margin-right: 5%;
			width: 30px;
			height: 30px;
			position: relative;
			top: 50px;
		}
		button.cube-button:active {
			margin-right: 5%;
			width: 30px;
			height: 30px;
			position: relative;
			top: 50px;
		}
		span.controls-text {
			position: relative;
			display: block;
			top: 20px;
			font-size: 0.7rem;
		}
		button.pw-btn {
			top: 20px;
			width: 30px;
			height: 30px;
		}
		button.pw-btn:hover {
			top: 20px;
			width: 30px;
			height: 30px;
		}
		span.pw-text {
			display: block;
			top: 20px;
			left: -20px;
			font-size: 0.7rem;
		}
		div.cube-body {
			position: relative;
			top: -120px;
			left: 13px;
		}
	}
    aside.main-aside {
		display: inline-block;
		width: 6%;
		margin-left: -80%;
		ul {
			list-style: none;
			li {
				display: block;
				cursor: pointer;
				background: none;
				border: 4px solid #222d21;
				background-color: #3b5139;
				border-radius: 5px;
				box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.8);
				text-shadow: 6px 6px 5px rgba(0, 0, 0, 1);
				color: #fff6d8;
				text-transform: capitalize;
				text-transform: uppercase;
				font-weight: 500;
				width: 160%;
				padding: 3%;
				margin: 5%;
				outline: none;
				text-decoration: none;
				a {
					font-family: 'Fontdiner Swanky', cursive;
					font-size: 0.5rem;
					letter-spacing: 4px;
					color: #fff;
					text-decoration: none;
					width: 100%;
					height: 100%;
				}
			}
			li:active {
				margin-left: 20px;
			}
		}
	}
	main.main {
		position: relative;
		color: #fff;
		display: block;
		width: 90%;
		height: 350px;
		margin-top: 2%;
		margin-left: 7%;
		background: url("../images/Nob_001.png") no-repeat;
		background-size: 100% 350px;
	}
	div.tel-music {
		display: none;
	}
	footer.footer {
		color: #fff;
		margin-right: 0 auto;
		p {
			display: inline-block;
		}
		p:first-of-type {
			position: relative;
			
		}
		p:last-of-type {
			position: relative;	
		}
	}

}
@media screen and (max-width: 360px) {
	body {
		padding: 0%;
		height: 600px;
	}
	h1.main-h1 {
		outline: none;
		position: relative;
		left: -20%;
		color: #80917f;
		font-size: 2rem;
		font-weight: 900;
		text-transform: capitalize;
		text-shadow: 10px 10px rgba(0,0,0,0.8);
	}
    aside.main-aside {
    	display: block;
    	position: relative;
    	right: 10px;
    	width: 100%;
		nav {
			img.img {
				display: inline-block;
				position: relative;
				top: -40px;
				left: 410px;
				width: 60px;
				height: 30px;
			}
			width: 100%;
			ul {
				display: none;	
				list-style: none;
				li {
					display: block;
					cursor: pointer;
					background: none;
					border: 1px solid #222d21;
					background-color: #3b5139;
					border-radius: 5px;
					box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.8);
					text-shadow: 6px 6px 5px rgba(0, 0, 0, 1);
					text-transform: capitalize;
					text-transform: uppercase;
					font-weight: 300;
					padding: 0px;
					margin: 0;
					width: 100%;
					height: 125px;
					outline: none;
					text-decoration: none;
					a {
						font-family: 'Fontdiner Swanky', cursive;
						font-size: 2rem;
						letter-spacing: 5px;
						color: #fff;
						text-decoration: none;
						display: block;
						width: 100%;
						height: 100%;
						position: relative;		
						top: -2px;
						padding-top: 40px;			
					}
				}
			}
		}
	}
	main.main {
		height: 200px;
		background-size: 100% 200px;
		background: none;
		margin: 0 auto;
		article {
			display: none;
		}
	}
	div.tel-music {
			display: block;
			position: relative;
			width: 250px;
		}
	footer.footer {
		display: none;
		margin-top: 80px;
		color: #fff;
		p {
			display: inline-block;
		}
		p:first-of-type {
			position: relative;
		}
		p:last-of-type {
			position: relative;	
			left: 50px;
		}
	}

}
@media screen and (max-width: 320px) {
	body {
		padding: 0%;
	}
	h1.main-h1 {
		outline: none;
		position: relative;
		left: -20%;
		color: #80917f;
		font-size: 2rem;
		font-weight: 900;
		text-transform: capitalize;
		text-shadow: 10px 10px rgba(0,0,0,0.8);
	}
    aside.main-aside {
    	display: block;
    	position: relative;
    	//right: 5px;
    	width: calc(100% - 5px);
		nav {
			img.img {
				display: inline-block;
				position: relative;
				top: -40px;
				left: 355px;
				width: 60px;
				height: 30px;
			}
			width: 100%;
			ul {
				list-style: none;
				li {
					display: block;
					cursor: pointer;
					background: none;
					border: 4px solid #222d21;
					background-color: #3b5139;
					border-radius: 5px;
					box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.8);
					text-shadow: 6px 6px 5px rgba(0, 0, 0, 1);
					text-transform: capitalize;
					text-transform: uppercase;
					font-weight: 300;
					padding: 0px;
					margin: 0;
					width: 100%;
					height: 125px;
					outline: none;
					text-decoration: none;
					a {
						font-family: 'Fontdiner Swanky', cursive;
						font-size: 2rem;
						letter-spacing: 5px;
						color: #fff;
						text-decoration: none;
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}
	main.main {
		//display: none;
		height: 200px;
		background-size: 100% 200px;
		background: none;
		margin: 0 auto;
	}
	div.tel-music {
		width: 200px;
		audio {
			width: 250px;
		}
	}
	footer.footer {
		color: #fff;
		p {
			display: inline-block;
		}
		p:first-of-type {
			position: relative;
			left: -13px;
		}
		p:last-of-type {
			position: relative;	
			left: 15px;
		}
	}

}