@media screen and (max-width: 1920px) {
	

}
@media screen and (max-width: 1600px) {
	main.main {
		position: relative;
		color: #fff;
		vertical-align: top;
		display: inline-block;
		width: 50%;
		margin-top: 0.1%;
		article {
			video {
				display: inline-block;
				position: relative;
				width: 36%;
				top: 35px;
				left: -50px;
				border-radius: 5%;
				opacity: 1;
			}
		}
	}

}
@media screen and (max-width: 1024px) {
	header {
		h1.main-h1 {
		left: -25%;
		}
	}
	aside.main-aside {
		display: inline-block;
		width: 6%;
		flex-wrap: wrap;
		margin-left: 5%;
		ul {
			list-style: none;
			li {
				width: 190%;
				padding: 6%;
				margin-right: 10%;
				a {
					font-size: 0.6rem;
				}
			}
			li:active {
				margin-left: 20px;
			}
		}
	}
	main.main {
		position: relative;
		color: #fff;
		vertical-align: top;
		display: inline-block;
		width: 75%;
		margin-top: 0.1%;
		article {
			video {
				display: inline-block;
				position: relative;
				width: 36%;
				top: 35px;
				left: -50px;
				border-radius: 5%;
				opacity: 1;
			}
		}
	}

}
@media screen and (max-width: 960px) {
	

}
@media screen and (max-width: 768px) {
	header {
		h1.main-h1 {
			left: -32%;
			font-size: 3rem;
		}
	}
	aside.main-aside {
		display: inline-block;
		width: 6%;
		flex-wrap: wrap;
		margin-left: 5%;
		ul {
			list-style: none;
			li {
				width: 190%;
				padding: 6%;
				margin-right: 10%;
				a {
					font-size: 0.6rem;
				}
			}
			li:active {
				margin-left: 20px;
			}
		}
	}
	main.main {
		position: relative;
		color: #fff;
		vertical-align: top;
		display: inline-block;
		width: 85%;
		margin-top: 0.1%;
		article {
			video {
				display: inline-block;
				position: relative;
				width: 43%;
				top: 35px;
				left: -10px;
				border-radius: 5%;
				opacity: 1;
			}
		}
	}

}
@media screen and (max-width: 640px) {
	html {
		overflow: scroll !important;
	}
	body {
		padding: 0;
	}
	header {
		h1.main-h1 {
			left: -20%;
			font-size: 2rem;
			margin: 0;
			padding: 0;
		}
	}
	aside.main-aside {
    	display: block;
    	margin-left: 15%;
		nav {
			img.img {
				display: none;
			}
			width: 450px;
			ul {
				list-style: none;
				li {
					display: inline-block;
					cursor: pointer;
					font-weight: 300;
					padding: 0;
					margin: 0;
					width: 80px;
					height: 30px;
					a {
						display: block;
						position: relative;
						top: 7px;
						width: 80px;
						height: 30px;
						font-family: 'Fontdiner Swanky', cursive;
						font-size: 0.4rem;
						letter-spacing: 2px;
						color: #fff;
						text-decoration: none;
						width: 100%;
						height: 100%;
					}
				}
				li:active {
					margin: 0;
					a {
						color: red;
					}
				}
			}
		}
	}
	main.main {
		position: relative;
		color: #fff;
		vertical-align: top;
		display: block;
		margin: 0 auto;
		width: 100%;
		padding-bottom: 10px;
		article {
			video {
				display: inline-block;
				position: relative;
				width: 43%;
				top: 35px;
				left: -10px;
				border-radius: 5%;
				opacity: 1;
			}
		}
	}

}
@media screen and (max-width: 480px) {
	html {
		overflow: scroll !important;
	}
	body {
		padding: 0%;
	}
	h1.main-h1 {
		outline: none;
		position: relative;
		left: -20%;
		color: #80917f;
		font-size: 2rem;
		font-weight: 900;
		text-transform: capitalize;
		text-shadow: 10px 10px rgba(0,0,0,0.8);
	}
    aside.main-aside {
    	display: block;
    	margin-left: 5%;
		nav {
			width: 450px;
			img.img {
				display: none;
			}
			ul {
				list-style: none;
				li {
					display: inline-block;
					cursor: pointer;
					background: none;
					border: 4px solid #222d21;
					background-color: #3b5139;
					border-radius: 5px;
					box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.8);
					text-shadow: 6px 6px 5px rgba(0, 0, 0, 1);
					text-transform: capitalize;
					text-transform: uppercase;
					font-weight: 300;
					padding: 0;
					margin: 0;
					width: 70px;
					height: 30px;
					outline: none;
					text-decoration: none;
					a {
						display: block;
						position: relative;
						top: 7px;
						width: 80px;
						height: 30px;
						font-family: 'Fontdiner Swanky', cursive;
						font-size: 0.4rem;
						letter-spacing: 2px;
						color: #fff;
						text-decoration: none;
						width: 100%;
						height: 100%;
					}
				}
				li:active {
					margin: 0;
					a {
						color: red;
					}
				}
			}
		}
	}
	main.main {
		display: block;
		width: 100%;
		height: 330px;
		margin: 0 auto;
		margin-bottom: 50px;
		article {
			video {
				display: inline-block;
				position: relative;
				width: 45%;
				left: 2px;
				border-radius: 5%;
				opacity: 1;
			}
		}
	}

}
@media screen and (max-width: 360px) {
	html {
		overflow: scroll !important;
	}
	body {
		padding: 0%;
		background-repeat: repeat-y;
	}
	h1.main-h1 {
		outline: none;
		position: relative;
		left: -20%;
		color: #80917f;
		font-size: 2rem;
		font-weight: 900;
		text-transform: capitalize;
		text-shadow: 10px 10px rgba(0,0,0,0.8);
	}
    aside.main-aside {
    	display: block;
    	position: relative;
    	right: 10px;
    	width: 100%;
		nav {
			img.img {
				display: inline-block;
				position: relative;
				top: -40px;
				left: 113px;
				width: 60px;
				height: 30px;
			}
			width: 100%;
			ul {
				display: none;
				list-style: none;
				li {
					display: block;
					cursor: pointer;
					background: none;
					border: 1px solid #222d21;
					background-color: #3b5139;
					border-radius: 5px;
					box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.8);
					text-shadow: 6px 6px 5px rgba(0, 0, 0, 1);
					text-transform: capitalize;
					text-transform: uppercase;
					font-weight: 300;
					padding: 0px;
					margin: 0;
					width: 100%;
					height: 125px;
					outline: none;
					text-decoration: none;
					a {
						font-family: 'Fontdiner Swanky', cursive;
						font-size: 2rem;
						letter-spacing: 5px;
						color: #fff;
						text-decoration: none;
						display: block;
						width: 100%;
						height: 100%;
						position: relative;		
						top: -2px;
						padding-top: 40px;			
					}
				}
			}
		}
	}
	main.main {
		position: relative;
		color: #fff;
		vertical-align: top;
		display: block;
		margin: 0 auto;
		width: 100%;
		padding-bottom: 10px;
		article {
			video {
				display: block;
				position: relative;
				width: 96%;
				top: -30px;
				left: 7px;
				border-radius: 5%;
				opacity: 1;
			}
		}
	}
	footer.footer {
		display: none;
	}

}
@media screen and (max-width: 320px) {
	

}